# SideQuestCommunity

./: .gitignore  .gitmodules  README.md  deployment-guide.md  plan.md
backend/: .dockerignore  pom.xml
backend/sidequest-analytics/: Dockerfile  pom.xml
backend/sidequest-analytics/src/main/java/com/sidequest/analytics/: AnalyticsApplication.java
backend/sidequest-analytics/src/main/java/com/sidequest/analytics/application/: AnalyticsService.java  EventConsumer.java
backend/sidequest-analytics/src/main/java/com/sidequest/analytics/infrastructure/: HeaderAuthenticationFilter.java  SecurityConfig.java
backend/sidequest-analytics/src/main/java/com/sidequest/analytics/interfaces/: AnalyticsController.java
backend/sidequest-analytics/src/main/resources/: application.yml
backend/sidequest-chat/: Dockerfile  pom.xml
backend/sidequest-chat/src/main/java/com/sidequest/chat/: ChatApplication.java
backend/sidequest-chat/src/main/java/com/sidequest/chat/application/: ChatService.java
backend/sidequest-chat/src/main/java/com/sidequest/chat/infrastructure/: ChatDO.java  ChatRoomMemberDO.java
backend/sidequest-chat/src/main/java/com/sidequest/chat/interfaces/: ChatController.java
backend/sidequest-chat/src/main/resources/: application.yml  schema.sql
backend/sidequest-common/: pom.xml
backend/sidequest-common/src/main/java/com/sidequest/common/: Result.java
backend/sidequest-common/src/main/java/com/sidequest/common/config/: FeignConfig.java  JacksonConfig.java  KafkaTopicConfig.java
backend/sidequest-common/src/main/java/com/sidequest/common/context/: UserContext.java  UserContextConfig.java  UserContextInterceptor.java
backend/sidequest-common/src/main/java/com/sidequest/common/event/: UserEvent.java
backend/sidequest-common/src/main/java/com/sidequest/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/sidequest-common/src/main/java/com/sidequest/common/web/: ResultStatusAdvice.java
backend/sidequest-config/: pom.xml
backend/sidequest-core/: Dockerfile  pom.xml
backend/sidequest-core/src/main/java/com/sidequest/core/: CoreApplication.java
backend/sidequest-core/src/main/java/com/sidequest/core/application/: PostService.java  VideoReadyConsumer.java
backend/sidequest-core/src/main/java/com/sidequest/core/domain/: Comment.java  Favorite.java  Post.java  Rating.java
backend/sidequest-core/src/main/java/com/sidequest/core/infrastructure/: CollectionDO.java  CommentDO.java  FavoriteDO.java  LikeDO.java  PostDO.java  PostTagDO.java  RatingDO.java  SectionDO.java  TagDO.java
backend/sidequest-core/src/main/java/com/sidequest/core/interfaces/: AdminController.java  CollectionController.java  InteractionController.java  PostController.java
backend/sidequest-core/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/sidequest-gateway/: Dockerfile  pom.xml
backend/sidequest-gateway/src/main/java/com/sidequest/gateway/: GatewayApplication.java
backend/sidequest-gateway/src/main/java/com/sidequest/gateway/config/: RateLimitConfig.java
backend/sidequest-gateway/src/main/java/com/sidequest/gateway/filter/: AuthFilter.java
backend/sidequest-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/sidequest-identity/: Dockerfile  pom.xml
backend/sidequest-identity/src/main/java/com/sidequest/identity/: IdentityApplication.java
backend/sidequest-identity/src/main/java/com/sidequest/identity/application/: NotificationService.java  RbacService.java  TokenService.java  UserService.java
backend/sidequest-identity/src/main/java/com/sidequest/identity/domain/: User.java  UserRepository.java
backend/sidequest-identity/src/main/java/com/sidequest/identity/infrastructure/: BanRecordDO.java  BanRecordMapper.java  FollowDO.java  FollowMapper.java  HeaderAuthenticationFilter.java  JwtUtils.java  NotificationDO.java  NotificationMapper.java  PermissionDO.java  PermissionMapper.java  RoleDO.java  RoleMapper.java  RolePermissionDO.java  RolePermissionMapper.java  SecurityConfig.java  UserDO.java  UserMapper.java  UserRepositoryImpl.java  UserRoleDO.java  UserRoleMapper.java
backend/sidequest-identity/src/main/java/com/sidequest/identity/interfaces/: AuthController.java  NotificationController.java  RbacController.java  UserController.java
backend/sidequest-identity/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml  schema.sql
backend/sidequest-identity/src/test/java/com/sidequest/identity/interfaces/: AuthControllerIntegrationTest.java  NotificationControllerIntegrationTest.java
backend/sidequest-identity/src/test/java/com/sidequest/identity/testconfig/: DisableMyBatisMappersConfig.java  TestSecurityConfig.java
backend/sidequest-identity/src/test/resources/: application-test.properties  bootstrap.yml
backend/sidequest-mcp/: Dockerfile  pom.xml
backend/sidequest-mcp/src/main/java/com/sidequest/mcp/: McpApplication.java
backend/sidequest-mcp/src/main/java/com/sidequest/mcp/application/: ToolRegistry.java
backend/sidequest-mcp/src/main/java/com/sidequest/mcp/infrastructure/: HeaderAuthenticationFilter.java  SecurityConfig.java
backend/sidequest-mcp/src/main/java/com/sidequest/mcp/interfaces/: McpController.java
backend/sidequest-mcp/src/main/resources/: application.yml
backend/sidequest-media/: Dockerfile  pom.xml
backend/sidequest-media/src/main/java/com/sidequest/media/: MediaApplication.java
backend/sidequest-media/src/main/java/com/sidequest/media/application/: MediaService.java  VideoProcessConsumer.java
backend/sidequest-media/src/main/resources/: application.yml  schema.sql
backend/sidequest-moderation/: Dockerfile  pom.xml
backend/sidequest-moderation/src/main/java/com/sidequest/moderation/: ModerationApplication.java
backend/sidequest-moderation/src/main/resources/: application.yml
backend/sidequest-search/: Dockerfile  pom.xml
backend/sidequest-search/src/main/java/com/sidequest/search/: SearchApplication.java
backend/sidequest-search/src/main/resources/: application.yml
doc/: database.md  (+6 more)
(+127 files in other folders)
